<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_state"
        android:title="@string/library" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about_state"
        android:title="@string/about" />

</menu>