<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_app_without_stroke"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/library_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_me"
        android:fontFamily="@font/koulen_regular"
        android:layout_below="@+id/logo_app"
        android:layout_centerHorizontal="true"
        android:textSize="36sp" />

</RelativeLayout>